/*** @Basic ***/
/* #Reset and Typography Styles */
* { 
	margin:0; 
	padding:0; 
	border:0; 
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary { 
    display:block 
} 	

body { 
    background:@white; 
	font:@baseFontSize e('/') @baseLineHeight @sansFontFamily;
	color:@grayDarker;
    .font-smoothing;	
    .text-size-adjust;
}

audio, canvas, video { 
    display:inline-block; 
}

audio:not([controls]) {
    display:none;
    height:0;
}

video {
	width:100%;
	height:auto;
} 
 
h1 { 
    font-size:42px;
    line-height:42px; 
	margin-bottom:24px; 
}

h2 { 
    font-size:28px;
    line-height:28px; 
	margin-bottom:18px; 
}

h3 { 
    font-size:21px;
    line-height:21px;  
	margin-bottom:12px; 
}

h4 { 
    font-size:18px;
    line-height:18px; 
	margin-bottom:8px; 
}

h5 { 
    font-size:14px;
    line-height:14px; 
	margin-bottom:4px;
}

h6 { 
	font-size: 12px;
    line-height:12px; 
}

p { 
    margin: 0 0 20px 0; 
}

h1, h2, h3, h4, h5, h6, p { 
    word-wrap:break-word; 
}

p img { 
    margin:0;
}

p.first:first-letter {
	font-size:200%;
}

blockquote, blockquote p { 
    font-size:18px; 
	line-height:21px; 
	color:@gray; 
	font-style:italic;
}

blockquote { 
    margin:0 0 20px; 
	padding:0 20px; 
	.border-left(4px, solid, @grayDarker);
}

cite, blockquote cite { 
    display:block; 
	font-size:@smallerFontSize; 
	text-align:right;
	color:@grayLight;
}

blockquote cite:before { 
    content: "\2014 \00A0"; 
}

abbr[title] { 
    cursor:help; 
	.border-bottom(1px, dotted, @grayLight);
}

address {
	font-size:@smallFontSize;
	margin:0 0 20px
}

hr { 
	.border(1px, solid, @grayLighter);
	clear:both; 
	margin:0; 
}

code, pre { 
    padding:0 4px 2px; 
	font-size:@smallFontSize; 
	color:@grayDarker; 
	.border-radius;
}

code { 
	display: inline-block; 	
    padding:4px 6px 2px; 
	color:@black; 
	background:@graySweet; 
	.border(1px, solid, @grayLighter); 
}

pre, kbd { 
    display:block; 
	padding:10px; 
	margin:0 0 20px; 
	font-size:14px; 
	line-height:18px; 
	word-break:break-all; 
	word-wrap:break-word; 
	white-space:pre; 
	white-space:pre-wrap; 
	background:@grayWhite; 
	.border(1px, solid, @grayLighter); 
	.border-radius;
	.box-shadow(@graySweet, 1px 1px 4px); 
}

kbd {
	font-size:85%;
	padding:2px 4px;
	display:inline
}

mark {
	color:@white;
	background:@grayDarker
}

img { 
    border:0; 
	vertical-align:middle; 
}
 
.scale { 
    max-width:100%; 
	height:auto 
}

svg:not(:root) { 
    overflow:hidden;
}

figure {
	width:1px;
	display:table;
	.border-bottom(1px, dotted, @grayLighter);
}

figure img {
	padding:4px;
	background:@iceWhite;
	.border(1px, dotted, @grayLighter);
}

figure figcaption {
	font-size:80%;
	font-style:italic;
	color:@grayLight;		
	line-height:@baseFontSize;
	margin:8px 0;
}
 
/* #Lists and Links */
ul, ol { margin: 0 0 20px 0 }

ul { list-style:none inside }
ol { list-style:decimal inside }

.disc { list-style-type:disc }
.circle { list-style-type:circle }

li {
	line-height:16px;
	margin-bottom:10px 
}

ul ul, ol ol {
	margin:10px 0 0 20px
}

a, a:visited {
	color:@grayDarker;
	text-decoration:underline;
}

a:hover, a:focus {
	color:@black;
	text-decoration:none
}

/* #Table */
table {
    border-collapse: collapse;
    border-spacing: 0;
}

.table {
	width:100%;
	margin:0 0 20px
}

caption {
	padding:8px;
	background:@grayWhite;
}

.table th, .table td {
	line-height:18px;
    padding:8px;
    text-align:left;
}

.table th { font-weight:bold; }
.table td { .border-top(1px, solid, @grayLighter); }

	.cleanline td { border-top:0; }

	.bordered {
		border-width:1px 0 1px 1px;
		border-style:solid;
		border-color:@grayLighter
	}

	.bordered th, .bordered td {
		.border-right(1px, solid, @grayLighter);
	}

	.striped tbody tr:nth-child(odd) td,
	.striped tbody tr:nth-child(odd) th {
		background:@grayWhite
	}	

/* #Form and Button */
fieldset {
	position:relative;
    padding-top:20px;
    margin:0 0 20px; 
	.border-top(1px, dotted, @grayLighter);
}

.bt, .pagination a, button, input[type="submit"], input[type="reset"], input[type="button"]  {
	font:inherit;
    line-height: 22px;
	display:inline-block;
	padding:8px 12px;
	color:@gray; 
	text-align:center; 
	text-decoration:none; 
	cursor:pointer; 
    .gradient(@grayWhite, @white, @gradientSet); 
	.border(1px, solid, @grayLighter); 
	.border-radius;
	.inner-drop-shadow(0 1px 0, rgba(255, 255, 255, 0.4), 0 1px 2px, rgba(0, 0, 0, 0.09));
}

.bt:hover, .pagination a:hover, button:hover, input[type="submit"]:hover, input[type="reset"]:hover, input[type="button"]:hover {
	color:@grayDarker; 
    .gradient(@grayWhite, @gradientSetb, @white); 
	.border(1px, solid, @grayLighter);
}

.labelinputs, input, select, textarea {
	width:99%
}

input[type="text"], input[type="password"], input[type="email"], .labelinputs, textarea, select {
	font-size:@inputFontSize; 
	.border(1px, solid, @grayLighter); 
	padding:8px; 
	background:@white; 
	margin:0; 
	.border-radius; 
	display:block; 
	margin-bottom:10px; 
	.inner-shadow(0 1px 6px, rgba(0, 0, 0, 0.12));
}

input[type="radio"], input[type="checkbox"] {
	width:16px;
	height:16px;
}

input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus, textarea:focus {
	.border(1px, solid, @grayLight); 
	color:@grayLight;
	.drop-shadow(0 0 3px, rgba(0,0,0,.32));  
}

select {
    .appearance;
	.gradient(@grayWhite, @iceWhite, @gradientSetc);
	padding-right: @baseLineHeight;	
}

textarea {
	resize:none;
}

label, legend {
	font-weight:bold; 
	display:block;
}


label {
	margin-bottom: 10px;
}

legend {
	color:@gray;
	font-style:italic ;
	padding-right:10px;	
}

label span, legend span {
	color:@grayDarker;
	font-weight:normal;
	font-size:@smallFontSize;
}

button::-moz-focus-inner, input::-moz-focus-inner {
	border:0;
	padding:0
}

.search input {
	width:52%;
}

/* #Navigation */
.breadcrumbs li, .pagination li, .tagcloud li {
	font-size:@smallFontSize;
	display:inline-block;
}	

.pagination a {
	padding:4px 10px
}

  nav .pagination a {
	 font-size:@mediumFontSize;
     padding:8px 12px;
  }

.pagination .b {
	font-weight:bold
}

.pagination a:hover, a.current {
	background:@white
}

.tagcloud a {
	font-style:italic; 
	vertical-align:middle;
}

.tagcloud a:hover { color:@gray; }