/*
* RTL CSS for Horus V1.0.3
* Last mod: 16/04/2013
*
* Copyright 2012, Yoni Greenberg (http://github.com/yonihbc)
* Contribution, Mehrad Dehbid (http://github.com/xehrad)
*/

// Variables
@import "#Variables.less";

html, body { direction:rtl; }

blockquote { border-left-width:0; .border-right(4px, solid, @grayDarker); }

cite, blockquote cite { text-align:left; }

code, pre { direction:ltr; padding:0 4px 2px; }
code { padding:4px 6px 2px;} 
pre { padding:10px; }

ul ul, ol ol { margin:10px 20px 0 0; }
select { padding-left: 20px; }

.table th, .table td { text-align:right; }
.table.bordered { border-width:1px; }

.breadcrumbs li, .pagination li, .tagcloud li {
    unicode-bidi:embed;
}

label input[type="radio"], label input[type="checkbox"], label span {
    unicode-bidi:embed;
}

.tagcloud li { margin-left:0; }

.col1, .col2, .col3, .col4, .col5, .col6, .col7, .col8, .col9, .col10, .col11, .col12, .col13, .col14, .col15, .col16, .col1_3, .col2_3 {
     float:right; 
}
  
.first { margin-right:0; }
.last { margin-left:0; }

.alignleft { float:right; }
.alignright { float:left; }

img.alignleft, figure.alignleft { margin:0 0 20px 20px }
img.alignright, figure.alignright { margin:0 20px 20px 0 }